# 2020-06-otus-java-Gogolev

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-diyarraylist/: build.gradle
hw02-diyarraylist/src/main/java/ru/otus/: Cat.java  DIYarrayList.java  HW2_ArrayList.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: After.java  Before.java  Calc.java  RunAppl.java  RunTest.java  Test.java  TestCalc.java
hw04-gc/: README.md  build.gradle  Сonclusions.md
hw04-gc/src/main/java/ru/otus/: Benchmark.java  BenchmarkMBean.java  RunAppl.java
hw05-byteCodes/: build.gradle
hw05-byteCodes/src/main/java/ru/otus/: CalcImpl.java  CalcInterface.java  Ioc.java  Log.java  RunCalc.java
hw06-SOLID/: build.gradle
hw06-SOLID/src/main/java/ru/otus/: ATM.java  BankNotes.java  CashBox.java  KeyBoard.java  RunATM.java  Screen.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: History.java  HomeWork.java  Message.java  Save.java  SaveToFile.java  (+1 more)
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/ru/otus/: AnyObject.java  Appl.java  MyGson.java
hw08-serialization/src/test/java/ru/otus/: TestMyGson.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/dao/: AccountDao.java  UserDao.java
hw09-jdbc/src/main/java/ru/otus/core/model/: Account.java  Id.java  User.java
hw09-jdbc/src/main/java/ru/otus/core/service/: DBServiceAccount.java  DbServiceAccountImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbcMapper.java  UserDaoJdbcMapper.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/resources/: hibernate-test.cfg.xml
hw11-cache/: build.gradle
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw12-webServer/: build.gradle
hw12-webServer/src/main/resources/templates/: add_user.html  users.html
hw14-warMvc/: build.gradle
hw14-warMvc/src/main/resources/: application.properties
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/: App.java  Count.java  RunCount.java
hw16-messagingSystem/MVC-Spring/: build.gradle
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/: ApplConfig.java  Hw16MessagingSystemApplication.java  MessageSystemConfiguration.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/config/: ApplConfig.java  InitMigration.java  MessageSystemConfiguration.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/controllers/: AdviceController.java  UserAllWsController.java  UserWsController.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/core/dao/: UserDao.java  UserDaoException.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/core/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/core/service/handlers/: GetAllUsersRequestHandler.java  GetUserDataRequestHandler.java  SaveUserRequestHandler.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/core/service/messagetypes/: StatusMsgData.java  UserListMgrData.java  UserMsgData.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/flyway/: MigrationsExecutor.java  MigrationsExecutorFlyway.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/front/: FrontendService.java  FrontendServiceImpl.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/front/handlers/: GetUserDataResponseHandler.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/hibernate/: HibernateUtils.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/hibernate/dao/: UserDaoHibernate.java
hw16-messagingSystem/MVC-Spring/src/main/java/ru/otus/messagingsystem/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw16-messagingSystem/MVC-Spring/src/main/resources/: hibernate.cfg.xml
hw16-messagingSystem/MVC-Spring/src/main/resources/static/: app.js  errorView.html  index.html  oneUser.html  userCreate.html  users.html
hw17-multiprocess/: build.gradle
hw17-multiprocess/src/main/java/ru/otus/client/: ClientStreamObserver.java  GrpcClient.java  NumbersClient.java
hw17-multiprocess/src/main/java/ru/otus/server/: GrpcServer.java
hw17-multiprocess/src/main/java/ru/otus/service/: RemoteServiceImpl.java
hw17-multiprocess/src/main/proto/: CountService.proto
hw17-multiprocess/src/main/resources/: log4j.properties
(+72 files in other folders)
