plugins {
    id 'java'
}

group 'ru.otus'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:1.4.197'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.flywaydb:flyway-core:6.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
