<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8"/>
    <title>List of all users</title>

    <title>Пользователи</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .users, .users td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background: url("../static/listmark.png") no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/static/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

</head>

<body>

<h4>Существующие пользователи</h4>

<div class="col-xs-5">
<table class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Возраст</th>
        <th>Улица</th>
        <th>Телефон</th>
<!--        <th>Логин</th>-->
<!--        <th>Пароль</th>-->
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.name}">Вася_1</td>
        <td th:text="${user.age}">35</td>
        <td th:text="${user.address}">qwerty</td>
        <td th:text="${user.phone}">qwerty</td>
<!--        <td th:text="${user.login}">user_1</td>-->
<!--        <td th:text="${user.password}">user_1</td>-->
    </tr>
    </tbody>
</table>
    <a th:href="@{/user/create}" href="userCreate.html">Создать нового пользователя</a>
</div>

<div>

</div>

</body>
</html>