plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus'
version '0.1'

shadowJar {
    archiveBaseName.set('gradleHW4')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.RunAppl'
    }
}

tasks.build.dependsOn tasks.shadowJar